# QuickCall

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kobe/quickcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobe/quickcall/: MainActivity.java  MyApplication.java
app/src/main/java/com/kobe/quickcall/adapter/: MyAdapter.java
app/src/main/java/com/kobe/quickcall/greendao/: ContactBean.java  ContactBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/kobe/quickcall/model/: Contact.java
app/src/main/java/com/kobe/quickcall/utils/: ContactUtil.java  DisplayUtil.java  L.java  SpUtil.java
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/kobe/quickcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
